<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Games</title>
</head>
<body>
    <div class = "container">
    <h2>Completed Games</h2>
    <ul>
        <li>Games 1</li>
        <li>Games 2</li>
        <li>Games 3</li>
    </ul>
</div>
<div class="navbar">
    <a href="/score" >Score</a>
    <a href="/timer">Timer</a>
    <a href="/games" class="active">Games</a>
    
  </div>

    
</body>
</html>